the-guild-org/polen/.github/actions/workflow-step/action.yaml
name: 'Run Workflow Step'
description: 'Run a Polen workflow step by convention from .github/steps/<name>.ts'
inputs:
  name:
    description: 'The name of the workflow step to run'
    required: true
  inputs:
    description: 'JSON string of inputs for the step'
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Run workflow step
      shell: bash
      run: |
        node --no-warnings --experimental-transform-types ${{ github.action_path }}/run.ts ${{ inputs.name }} '${{ inputs.inputs }}'

the-guild-org/polen/.github/workflows/demos-release.yaml
- name: Extract release info
  id: release
  uses: ./.github/actions/workflow-step
  with:
    name: extract-release-info
    inputs: |
      {
        "github_event_name": "${{ github.event_name }}",
        "input_tag": "${{ inputs.tag }}",
        "github_release_tag_name": "${{ github.event.release.tag_name }}",
        "github_release_prerelease": ${{ github.event.release.prerelease || false }},
        "github_event_action": "${{ github.event.action }}"
      }

the-guild-org/polen/.github/workflows/demos-release.yaml
- name: Build demos
  if: steps.release.outputs.needs_build == 'true'
  uses: ./.github/actions/workflow-step
  with:
    name: build-demos
    inputs: |
      {
        "tag": "${{ steps.release.outputs.tag }}",
        "actual_tag": "${{ steps.release.outputs.actual_tag }}"
      }

the-guild-org/polen/.github/workflows/demos-preview.yaml
- name: Get previous deployments
  id: previous
  uses: ./.github/actions/workflow-step
  with:
    name: get-previous-deployments
    inputs: ${{ toJSON(inputs) }}

the-guild-org/polen/.github/workflows/demos-preview.yaml
- name: Prepare PR deployment
  uses: ./.github/actions/workflow-step
  with:
    name: prepare-pr-deployment
    inputs: ${{ toJSON(inputs) }}