the-guild-org/polen/.github/actions/workflow-step/action.yaml
name: 'Run Workflow Step'
description: 'Run a Polen workflow step by convention from .github/steps/<name>.ts'
inputs:
  name:
    description: 'The name of the workflow step to run'
    required: true
  inputs:
    description: 'JSON string of inputs for the step'
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Run workflow step
      shell: bash
      run: |
        node --no-warnings --experimental-transform-types ${{ github.action_path }}/run.ts ${{ inputs.name }} '${{ inputs.inputs }}'

the-guild-org/polen/.github/workflows/demos-release.yaml
- name: Add demos link to commit
  if: steps.release.outputs.needs_build == 'true'
  uses: ./.github/actions/workflow-step
  with:
    name: add-demos-link
    inputs: |
      {
        "actual_tag": "${{ steps.release.outputs.actual_tag }}",
        "github_event_name": "${{ github.event_name }}",
        "github_release_target_commitish": "${{ github.event.release.target_commitish }}"
      }

the-guild-org/polen/.github/workflows/demos-preview.yaml
- name: Generate demo links
  id: generate-links
  uses: ./.github/actions/workflow-step
  with:
    name: generate-demo-links
    inputs: |
      {
        "pr_number": "${{ inputs.pr_number }}",
        "head_sha": "${{ inputs.head_sha }}",
        "github_repository_owner": "${{ github.repository_owner }}",
        "github_repository_name": "${{ github.event.repository.name }}",
        "previous_deployment_links": "${{ steps.previous.outputs.deployment_links }}"
      }