the-guild-org/polen/.github/actions/workflow-step/action.yaml
name: 'Run Workflow Step'
description: 'Run a Polen workflow step by convention from .github/steps/<name>.ts'
inputs:
  name:
    description: 'The name of the workflow step to run'
    required: true
  inputs:
    description: 'JSON string of inputs for the step'
    required: false
    default: '{}'
runs:
  using: 'composite'
  steps:
    - name: Run workflow step
      shell: bash
      run: |
        node --no-warnings --experimental-transform-types ${{ github.action_path }}/run.ts ${{ inputs.name }} '${{ inputs.inputs }}'

the-guild-org/polen/.github/workflows/demos-garbage-collect.yaml
- name: Run garbage collector
  id: gc
  uses: ./.github/actions/workflow-step
  with:
    name: garbage-collect

the-guild-org/polen/.github/workflows/demos-update.yaml
- name: Check latest tag
  id: check
  uses: ./.github/actions/workflow-step
  with:
    name: check-latest-tag

the-guild-org/polen/.github/workflows/demos-update.yaml
- name: Build current cycle
  if: steps.check.outputs.has_versions == 'true'
  uses: ./.github/actions/workflow-step
  with:
    name: build-current-cycle
    inputs: |  
      {
        "versions_to_rebuild": ${{ steps.check.outputs.versions_to_rebuild }}
      }