the-guild-org/polen/.github/actions/step/action.yaml
name: "Run Step"
description: "Run a TypeScript script by convention from .github/steps/<name>.ts"
inputs:
  name:
    description: "The name of the workflow step to run"
    required: true
  inputs:
    description: "JSON string of inputs for the step"
    required: false
    default: "{}"
  context:
    description: "GitHub context object (usually ${{ toJSON(github) }})"
    required: false
    default: "{}"
  previous:
    description: "Outputs from previous steps (e.g. ${{ toJSON(steps.previous.outputs) }})"
    required: false
    default: "{}"
runs:
  using: "composite"
  steps:
    - name: Run workflow step
      shell: bash
      run: node --no-warnings --experimental-transform-types ./src/lib/github-actions/run-step-cli.ts ${{ inputs.name }} '${{ inputs.inputs }}' '${{ inputs.context }}' '${{ inputs.previous }}'

the-guild-org/polen/.github/workflows/demos-release.yaml
- name: Extract release info
  id: release
  uses: ./.github/actions/step
  with:
    name: extract-release-info
    inputs: ${{ toJSON(inputs) }}
    context: ${{ toJSON(github) }}

the-guild-org/polen/.github/workflows/demos-dist-tag.yaml
- name: Get dist-tag info
  id: dist-tag
  uses: ./.github/actions/step
  with:
    name: get-dist-tag-info
    inputs: ${{ toJSON(inputs) }}
    context: ${{ toJSON(github) }}

the-guild-org/polen/.github/workflows/demos-release.yaml
- name: Add demos link to commit
  if: steps.release.outputs.needs_build == 'true'
  uses: ./.github/actions/step
  with:
    name: add-demos-link
    context: ${{ toJSON(github) }}
    previous: ${{ toJSON(steps.release.outputs) }}